++Solution 'BookShop' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BookShop.sln
++BookShop
i:{00000000-0000-0000-0000-000000000000}:BookShop
++Connected Services 
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>441
++SQL Server Database (ConnectionStrings:BookShopConnectionString)
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>486
++Dependencies
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>440
++Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:analyzers
++Frameworks
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:frameworks
++Packages
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:packages
++Properties
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\properties\
++launchSettings.json
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\properties\launchsettings.json
++wwwroot
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\
++css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\css\
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\
++js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\js\
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\
++favicon.ico
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\favicon.ico
++Controllers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\controllers\
++HomeController.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\controllers\homecontroller.cs
++OnlyLoggedIn.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\controllers\onlyloggedin.cs
++UsersController.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\controllers\userscontroller.cs
++Data
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\data\
++AppDbContext.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\data\appdbcontext.cs
++Migrations
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\migrations\
++Models
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\
++BookModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\bookmodel.cs
++LoginModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\loginmodel.cs
++MakeHash.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\makehash.cs
++OrderedBooksModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\orderedbooksmodel.cs
++OrderModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\ordermodel.cs
++PasswordModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\passwordmodel.cs
++RegisterModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\registermodel.cs
++UserModel.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\models\usermodel.cs
++Views
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\
++Home
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\home\
++Index.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\home\index.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\onlyloggedin\index.cshtml
++OnlyLoggedIn
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\onlyloggedin\
++Shared
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\shared\
++_Layout.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\shared\_validationscriptspartial.cshtml
++Users
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\users\
++Login.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\users\login.cshtml
++Register.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\users\register.cshtml
++_ViewImports.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\_viewstart.cshtml
++appsettings.json
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\appsettings.json
++appsettings.Development.json
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\appsettings.development.json
++Program.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\program.cs
++SQL Server Database dependency with connectionId 'ConnectionStrings:BookShopConnectionString' is detected
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>487
++Microsoft.AspNetCore.Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>460
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:>461
++site.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\css\site.css
++site.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\js\site.js
++bootstrap
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\
++jquery
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\
++jquery-validation
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation-unobtrusive\
++20231213190124_Initial Migration.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\migrations\20231213190124_initial migration.cs
++AppDbContextModelSnapshot.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\migrations\appdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\views\shared\_layout.cshtml.css
++dist
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\dist\
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\license.txt
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20231213190124_Initial Migration.Designer.cs
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\migrations\20231213190124_initial migration.designer.cs
++jquery.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++web.config
i:{f5507e84-257b-48f7-a702-c8bcdad7396d}:c:\users\pawel\onedrive\desktop\asp.net\projekt\bookshop\web.config
